# Example1:

In [35]:
import pandas as pd
dataset = pd.read_csv('stockprice_data.csv')#give the name of file bcz file is in same folder
dataset

         Date  Closing price    Return
0    1/1/2020            100  0.010000
1    2/1/2020            120  0.200000
2    3/1/2020            130  0.083333
3    4/1/2020             98 -0.246154
4    5/1/2020             50 -0.489796
5    6/1/2020            102  1.040000
6    7/1/2020            104  0.019608
7    8/1/2020            150  0.442308
8    9/1/2020            160  0.066667
9   10/1/2020            109 -0.318750
10  11/1/2020             95 -0.128440

In [34]:
type(dataset)

pandas.core.frame.DataFrame

In [33]:
# convert pandas data frame into pandas series
data3 = dataset.iloc[0:]
data3

         Date  Closing price    Return
0    1/1/2020            100  0.010000
1    2/1/2020            120  0.200000
2    3/1/2020            130  0.083333
3    4/1/2020             98 -0.246154
4    5/1/2020             50 -0.489796
5    6/1/2020            102  1.040000
6    7/1/2020            104  0.019608
7    8/1/2020            150  0.442308
8    9/1/2020            160  0.066667
9   10/1/2020            109 -0.318750
10  11/1/2020             95 -0.128440

In [31]:
type(data2)

pandas.core.frame.DataFrame

# Example2:

In [14]:
import pandas as pd
data = pd.read_csv('automobile_data.csv')
data

,index,company,body-style,wheel-base,length,engine-type,num-of-cylinders,horsepower,average-mileage,price
0,0,alfa-romero,convertible,88.6,168.8,dohc,four,111,21,13495.0
1,1,alfa-romero,convertible,88.6,168.8,dohc,four,111,21,16500.0
2,2,alfa-romero,hatchback,94.5,171.2,ohcv,six,154,19,16500.0
3,3,audi,sedan,99.8,176.6,ohc,four,102,24,13950.0
4,4,audi,sedan,99.4,176.6,ohc,five,115,18,17450.0
...,...,...,...,...,...,...,...,...,...,...
56,81,volkswagen,sedan,97.3,171.7,ohc,four,85,27,7975.0
57,82,volkswagen,sedan,97.3,171.7,ohc,four,52,37,7995.0
58,86,volkswagen,sedan,97.3,171.7,ohc,four,100,26,9995.0
59,87,volvo,sedan,104.3,188.8,ohc,four,114,23,12940.0
60,88,volvo,wagon,104.3,188.8,ohc,four,114,23,13415.0

In [18]:
data1 = data.iloc[0:]
data1

0     0.010000
1     0.200000
2     0.083333
3    -0.246154
4    -0.489796
5     1.040000
6     0.019608
7     0.442308
8     0.066667
9    -0.318750
10   -0.128440
Name: Return, dtype: float64

In [32]:
type(data1)

pandas.core.series.Series

In [36]:
import pandas as pd
dataset = pd.read_csv('stockprice_data.csv')#give the name of file bcz file is in same folder
dataset

         Date  Closing price    Return
0    1/1/2020            100  0.010000
1    2/1/2020            120  0.200000
2    3/1/2020            130  0.083333
3    4/1/2020             98 -0.246154
4    5/1/2020             50 -0.489796
5    6/1/2020            102  1.040000
6    7/1/2020            104  0.019608
7    8/1/2020            150  0.442308
8    9/1/2020            160  0.066667
9   10/1/2020            109 -0.318750
10  11/1/2020             95 -0.128440

In [38]:
# head() method
#tail() method
print(dataset.head(5))
print(dataset.tail(5))

       Date  Closing price    Return
0  1/1/2020            100  0.010000
1  2/1/2020            120  0.200000
2  3/1/2020            130  0.083333
3  4/1/2020             98 -0.246154
4  5/1/2020             50 -0.489796
         Date  Closing price    Return
6    7/1/2020            104  0.019608
7    8/1/2020            150  0.442308
8    9/1/2020            160  0.066667
9   10/1/2020            109 -0.318750
10  11/1/2020             95 -0.128440

In [40]:
print(dataset.loc[4:8])

       Date  Closing price    Return
4  5/1/2020             50 -0.489796
5  6/1/2020            102  1.040000
6  7/1/2020            104  0.019608
7  8/1/2020            150  0.442308
8  9/1/2020            160  0.066667

In [41]:
#to update particular row value 
dataset.loc[4 , 'Closing price'] = 150

In [42]:
dataset

         Date  Closing price    Return
0    1/1/2020            100  0.010000
1    2/1/2020            120  0.200000
2    3/1/2020            130  0.083333
3    4/1/2020             98 -0.246154
4    5/1/2020            150 -0.489796
5    6/1/2020            102  1.040000
6    7/1/2020            104  0.019608
7    8/1/2020            150  0.442308
8    9/1/2020            160  0.066667
9   10/1/2020            109 -0.318750
10  11/1/2020             95 -0.128440